{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7181",
    "AccountDetailsEndpoint": "/api/AccountDetails",
    "CompanyDetailsEndpoint": "/api/CompanyDetails",
    "DepartmentEndpoint": "/api/Department",
    "EmployeeEndpoint": "/api/Employee",
    "RolesEndpoint": "/api/Roles",
    "SalaryEndpoint": "/api/Salary",
    "UserEndpoint": "/api/User",
    "UserRoleEndpoint": "/api/UserRole",
    "PayslipDetailsEndpoint": "/api/PayslipDetails"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
